version: "3.6"

services:
  back:
    build:
      context: ../Fit0_n9n9_back
    image: fit0_n9n9/back
    ports:
      - 8080:8080
    environment:
      APP_PORT: "8080"
      APP_HOST: "0.0.0.0"
      HINT: "В питере пить"
      SECRET: "cider"

